<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 					ESCUELA POLITECNICA NACIONAL
				FACULTAD DE INGENIERIA ELECTRICA Y ELECTRONICA
	DEPARTAMENTO DE ELECTRÓNICA, TELECOMUNICACIONES Y REDES DE INFORMACIÓN
	
	**********************************************************************
						   TELEVISION DIGITAL
							CURSO GINGA NCL
	**********************************************************************
-->
<!-- Ejercicio No. 6: Redimensionar pantalla -->
<!-- Author: Christian Tipantuña -->

<!-- *********************************************************************-->

<!-- Generated by NCL Eclipse -->
<ncl id="ejercicio1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	
<!--CABECERA-->
	<head>
		<!--REGIÓN-->
		<regionBase>
			<region id="rgBackground" width="100%" height="100%" zIndex="1"/>
			<region id="rg1" width="30%" height="20%" left="5%" top="70%" zIndex="2"/>
			<region id="rg2" width="12%" height="20%" right="5%" bottom="76%" zIndex="3"/>
			<region id="rg3" width="9%" height="15%" left="30%" top="70%" zIndex="3"/>
			<region id="rg4" width="40%" height="30%" left="10%" bottom="5%" zIndex="2"/>
		</regionBase>
		
		<!--DESCRIPTOR-->
		<descriptorBase>
			<descriptor id="descBackground" region="rgBackground"/>
			<descriptor id="desc1" region="rg1"/>
			<descriptor id="desc2" region="rg2"/>
			<descriptor id="desc3" region="rg3"/>
			<descriptor id="desc4" region="rg4"/>
		</descriptorBase>
		
		<!--CONECTORES IMPORTADOS--> 
		<connectorBase>
		<importBase documentURI="ConnectorBase.ncl" alias="conectores"/>
		
		<!--Conector creado para redimensionar la pantalla-->
		<causalConnector id="onKeySelectionResize1StartNStopN">
			<connectorParam name="keyCode"/>
			<connectorParam name="bounds"/>
			<simpleCondition role="onSelection" key="$keyCode"/>
			<compoundAction operator="seq">
				<simpleAction role="set" value="$bounds"/>
				<simpleAction role="start" max="unbounded" qualifier="par"/>
				<simpleAction role="stop" max="unbounded" qualifier="par"/>
			</compoundAction>
		</causalConnector>
		</connectorBase>
		
	</head>

<!--CUERPO-->
	<body>
		<!--MULTIMEDIA-->
		<media id="video" src="media/video1.mp4" descriptor="descBackground">
			<!--Propiedad utilizada en el conector y enlace (redimensionar)-->
			<property name="bounds"/>
		</media>
			
		<media id="video2" src="media/video2.mp4" descriptor="desc4"/>
		<media id="imagen1" src="media/helloWorld.png" descriptor="desc1"/>
		<media id="imagen2" src="media/info_icon.png" descriptor="desc2"/>
		<media id="imagen3" src="media/red_back_button.png" descriptor="desc3"/>
		
		<!--PUERTA-->
		<!---Eliminación de los otros puertos-->
		<port id="pentrada" component="video"/>
		<port id="p2" component="imagen2"/> 
		
		<!--ENLACES-->
		<!--Repetir el video-->
		<link xconnector="conectores#onEndStart">
			<bind role="onEnd" component="video" />
			<bind role="start" component="video" />
		</link>
		
		<!--Redimensionar la pantalla (más pequeña)-->
		<link xconnector="onKeySelectionResize1StartNStopN">
			<bind role="onSelection" component="imagen2">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="set" component="video" interface="bounds">
				<bindParam name="bounds" value="30%,0%,70.05%,60%"/>
			</bind>
			<bind role="start" component="imagen1"/>
			<bind role="start" component="imagen3"/>
			<bind role="stop" component="imagen2"/>
		</link>
		
		<!--Redimensionar pantalla (tamaño original)-->
		<link xconnector="onKeySelectionResize1StartNStopN">
			<bind role="onSelection" component="imagen3">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="set" component="video" interface="bounds">
				<bindParam name="bounds" value="0%,0%,200%,200%"/>
			</bind>
			<bind role="start" component="imagen2" />
			<bind role="stop" component="imagen1" />
			<bind role="stop" component="imagen3"/>
		</link>
				
	</body>
</ncl>