<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 					ESCUELA POLITECNICA NACIONAL
				FACULTAD DE INGENIERIA ELECTRICA Y ELECTRONICA
	DEPARTAMENTO DE ELECTRÓNICA, TELECOMUNICACIONES Y REDES DE INFORMACIÓN
	
	**********************************************************************
						   TELEVISION DIGITAL
							CURSO GINGA NCL
	**********************************************************************
-->
<!-- Ejercicio No. 6: Conectores teclado del control -->
<!-- Author: Christian Tipantuña -->

<!-- *********************************************************************-->

<!-- Generated by NCL Eclipse -->
<ncl id="ejercicio1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	
<!--CABECERA-->
	<head>
		<!--REGIÓN-->
		<regionBase>
			<region id="rgBackground" width="100%" height="100%" zIndex="1"/>
			<region id="rg1" width="50%" height="25%" left="25%" top="5%" zIndex="2"/>
			<region id="rg2" width="12%" height="20%" right="5%" bottom="76%" zIndex="3"/>
			<region id="rg3" width="40%" height="20%" left="30%" top="5%" zIndex="2"/>
			<region id="rg4" width="40%" height="30%" left="10%" bottom="5%" zIndex="2"/>
		</regionBase>
		
		<!--DESCRIPTOR-->
		<descriptorBase>
			<descriptor id="descBackground" region="rgBackground">
			</descriptor>
			<descriptor id="desc1" region="rg1"/>
			<descriptor id="desc2" region="rg2"/>
			<descriptor id="desc3" region="rg3"/>
			<descriptor id="desc4" region="rg4"/>
		</descriptorBase>
		
		<!--CONECTORES IMPORTADOS--> 
		<connectorBase>
		<importBase documentURI="ConnectorBase.ncl" alias="conectores"/>
		</connectorBase>
		
	</head>

<!--CUERPO-->
	<body>
		<!--MULTIMEDIA-->
		<media id="video" src="media/video1.mp4" descriptor="descBackground"/>
		<media id="video2" src="media/video2.mp4" descriptor="desc4"/>
		<media id="imagen1" src="media/helloWorld.png" descriptor="desc1"/>
		<media id="imagen2" src="media/info_icon.png" descriptor="desc2"/>
		<media id="texto" src="media/texto.txt" descriptor="desc3"/>
		
		<!--PUERTA-->
		<!---Eliminación de los otros puertos-->
		<port id="pentrada" component="video"/> 
		
		<!--ENLACES-->
		<!--Repetir el video-->
		<link xconnector="conectores#onEndStart">
			<bind role="onEnd" component="video" />
			<bind role="start" component="video" />
		</link>
		
		<!--Mostrar icono interactividad-->
		<link xconnector="conectores#onBeginStart">
			<bind role="onBegin" component="video" />
			<bind role="start" component="imagen2" />
		</link>
		
		<!--Mostrar y ocultar video2.mp4 al presional F4 (Blue button)-->
		<link xconnector="conectores#onKeySelectionStartN">
			<bind role="onSelection" component="imagen2">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="start" component="video2" />		
		</link>
		
		<link xconnector="conectores#onKeySelectionStopN">
			<bind role="onSelection" component="video2" >
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="video2" />
		</link>
				
	</body>
</ncl>